
graphify token reduction benchmark
──────────────────────────────────────────────────
  Corpus:          309,400 words → ~412,533 tokens (naive)
  Graph:           6,188 nodes, 11,460 edges
  Avg query cost:  ~8,875 tokens
  Reduction:       46.5x fewer tokens per query

  Per question:
    [23.6x] how does authentication work
    [81.6x] what is the main entry point
    [165.1x] how are errors handled
    [39.4x] what connects the data layer to the api
    [46.6x] what are the core abstractions

